{
    "python.pythonPath": "/usr/bin/python3",
    "gnuGlobal.globalExecutable": "/usr/bin/global",
    "gnuGlobal.gtagsExecutable": "/usr/bin/gtags",
    "files.associations": {
        "init.h": "c",
        "vector": "c",
        "queue": "c",
        "cstdio": "c",
        "fstream": "cpp",
        "stdbool.h": "c",
        "types.h": "c",
        "process.h": "c",
        "varargs.h": "c",
        "stdarg.h": "c"
    }
}
