{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-4.4.0-87-generic/arch/x86/include",
                "/usr/src/linux-headers-4.4.0-87-generic/arch/x86/include/generated",
                "/usr/src/linux-headers-4.4.0-87-generic/include",
                "/usr/src/linux-headers-4.4.0-87-generic/arch/x86/include/uapi",
                "/usr/src/linux-headers-4.4.0-87-generic/arch/x86/include/generated/uapi",
                "/usr/src/linux-headers-4.4.0-87-generic/include/uapi",
                "/usr/src/linux-headers-4.4.0-87-generic/include/generated/uapi",
                "/usr/src/linux-headers-4.4.0-87-generic/ubuntu/include",
                "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c18",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}